# credit-calculator

./: README.md
bsuir.creditcalculator/: .gitignore  README.md  build.gradle  settings.gradle
bsuir.creditcalculator/bsuir.credit-calculator/bsuir.credit-calculator.domain-model/: build.gradle
bsuir.creditcalculator/bsuir.credit-calculator/bsuir.credit-calculator.domain-model/src/main/java/by/bsuir/CreditCalculator/DomainModel/: Credit.java  RefreshToken.java  Role.java  User.java
bsuir.creditcalculator/bsuir.credit-calculator/bsuir.credit-calculator.foundation/: build.gradle
bsuir.creditcalculator/bsuir.credit-calculator/bsuir.credit-calculator.foundation/src/main/java/by/bsuir/CreditCalculator/Foundation/Credits/: CreateCreditError.java  CreditService.java  DeleteCreditError.java  UpdateCreditError.java
bsuir.creditcalculator/bsuir.credit-calculator/bsuir.credit-calculator.foundation/src/main/java/by/bsuir/CreditCalculator/Foundation/Interfaces/: ICreateUserValidator.java  ICreditService.java  IRefreshTokenService.java  ITestService.java  IUserService.java
bsuir.creditcalculator/bsuir.credit-calculator/bsuir.credit-calculator.foundation/src/main/java/by/bsuir/CreditCalculator/Foundation/RefreshToken/: CreateRefreshTokenError.java  DeleteRefreshTokenError.java  RefreshTokenService.java
bsuir.creditcalculator/bsuir.credit-calculator/bsuir.credit-calculator.foundation/src/main/java/by/bsuir/CreditCalculator/Foundation/Users/: CreateUserError.java  CreateUserValidator.java  DeleteUserError.java  GetUserError.java  UpdateUserError.java  UserService.java
bsuir.creditcalculator/bsuir.credit-calculator/bsuir.credit-calculator.repositories/: build.gradle
bsuir.creditcalculator/bsuir.credit-calculator/bsuir.credit-calculator.repositories/src/main/java/by/bsuir/CreditCalculator/Repositories/Implementations/: CreditCalculatorUnitOfWork.java  CreditCalculatorUnitOfWorkFactory.java  UserRepository.java
bsuir.creditcalculator/bsuir.credit-calculator/bsuir.credit-calculator.repositories/src/main/java/by/bsuir/CreditCalculator/Repositories/Interfaces/: ICreditCalculatorUnitOfWorkFactory.java  ICreditCalulatorUnitOfWork.java  ICreditRepository.java  IUserRepository.java
bsuir.creditcalculator/bsuir.credit-calculator/bsuir.credit-calculator.repositories/src/main/resources/: orm.xml
bsuir.creditcalculator/bsuir.credit-calculator/bsuir.credit-calculator.web/: build.gradle
bsuir.creditcalculator/bsuir.credit-calculator/bsuir.credit-calculator.web/src/main/java/by/bsuir/CreditCalculator/Web/Configuration/: Constants.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfiguration.java  WebSecurityInitializer.java
bsuir.creditcalculator/bsuir.credit-calculator/bsuir.credit-calculator.web/src/main/java/by/bsuir/CreditCalculator/Web/Constants/: CommonErrors.java  ErrorMessageProvider.java  Routes.java  (+2 more)
bsuir.creditcalculator/bsuir.credit-calculator/bsuir.credit-calculator.web/src/main/webapp/WEB-INF/: index.html  web.xml
bsuir.creditcalculator/bsuir.credit-calculator/bsuir.credit-calculator.web/src/main/webapp/WEB-INF/classes/: hibernate.properties
bsuir.creditcalculator/bsuir.credit-calculator/bsuir.credit-calculator.web/src/main/webapp/resources/: bundle.js
bsuir.creditcalculator/bsuir.credit-calculator/bsuir.credit-calculator.web/src/main/webapp/resources/fonts/: CreditCalculatorFont.eot
bsuir.creditcalculator/bsuir/bsuir.common/: build.gradle
bsuir.creditcalculator/bsuir/bsuir.common/src/main/java/by/bsuir/Common/: SortOrder.java
bsuir.creditcalculator/bsuir/bsuir.common/src/main/java/by/bsuir/Common/DataContracts/: DataContractsHelper.java  ErrorDataContract.java  SuccessDataContract.java
bsuir.creditcalculator/bsuir/bsuir.common/src/main/java/by/bsuir/Common/Interfaces/: IDataContract.java  IEncoder.java  IEntity.java  IErrorMessageProvider.java  IJpqlQueryBuilder.java  IJpqlRepository.java  IJpqlSpecification.java  IJpqlUnitOfWork.java  IJpqlUnitOfWorkFactory.java  IJsonSerializer.java  INumberConverter.java  IRepository.java  ISpecification.java  IUnitOfWork.java  IUnitOfWorkFactory.java
bsuir.creditcalculator/bsuir/bsuir.common/src/main/java/by/bsuir/Common/JpqlQueryBuilder/: Join.java  JoinType.java  JpqlQueryBuilder.java  OrderBy.java
bsuir.creditcalculator/bsuir/bsuir.common/src/main/java/by/bsuir/Common/JsonSerializer/: JacksonSerializer.java  SerializeError.java
bsuir.creditcalculator/bsuir/bsuir.common/src/main/java/by/bsuir/Common/NumberConverter/: ConvertNumberError.java  NumberConverter.java
bsuir.creditcalculator/bsuir/bsuir.common/src/main/java/by/bsuir/Common/OperationResult/: OperationResult.java
bsuir.creditcalculator/bsuir/bsuir.common/src/main/java/by/bsuir/Common/Repository/: JpaRepository.java
bsuir.creditcalculator/bsuir/bsuir.common/src/main/java/by/bsuir/Common/RestControllers/: RestControllerBase.java
bsuir.creditcalculator/bsuir/bsuir.common/src/main/java/by/bsuir/Common/Security/: PasswordEncoderHasherAdapter.java
bsuir.creditcalculator/bsuir/bsuir.common/src/main/java/by/bsuir/Common/Specifications/: AndSpecification.java  CompositeSpecification.java  NotSpecification.java  OrSpecification.java
bsuir.creditcalculator/bsuir/bsuir.common/src/main/java/by/bsuir/Common/TestBoot/: TestBootstrapper.java
bsuir.creditcalculator/bsuir/bsuir.common/src/main/java/by/bsuir/Common/UnitOfWork/: JpaUnitOfWork.java
(+112 files in other folders)
