hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://192.168.0.155:3306/CreditCalculator
hibernate.connection.username = mishkasta
hibernate.connection.password = misha1997
hibernate.connection.autoReconnect = true
hibernate.connection.autoReconnectForPools = true
hibernate.connection.is-connection-validation-required = true
hibernate.current_session_context_class = thread
hibernate.connection.userUnicode = true
hibernate.connection.characterEncoding = UTF-8
hibernate.connection.charSet = UTF-8
hibernate.jdbc.timezone = UTC