plugins {
    id 'java'
}

group 'by.bsuir'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':bsuir/bsuir.common')
    compile project(':bsuir.credit-calculator/bsuir.credit-calculator.domain-model')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
