plugins {
    id 'java'
}

group 'by.bsuir'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    
    compile project(':bsuir.credit-calculator.domain-model')
    compile project(':bsuir.credit-calculator.repositories')
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
